total 80
drwxr-xr-x 2 root root  4096 Mar 13 07:01 .
drwxr-xr-x 6 root root   205 Mar 13 05:08 ..
-rwxr--r-- 1 root root    32 Mar 13 05:13 0-hello_world
-rw-r--r-- 1 root root  4096 Mar 13 05:10 .0-hello_world.swo
-rw-r--r-- 1 root root 12288 Mar 13 05:10 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Mar 13 05:23 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 05:36 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 05:48 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 05:51 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 05:54 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 06:02 6-third_line
-rwxr--r-- 1 root root    99 Mar 13 06:32 7-file
-rw-r--r-- 1 root root 12288 Mar 13 06:35 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 13 06:47 8-cwd_state
-rwxr--r-- 1 root root    37 Mar 13 06:54 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Mar 13 06:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Mar 13 06:56 iacta
-rw-r--r-- 1 root root     0 Mar 13 07:01 ls_cwd_content
